version: '3'
services:
  prometheus:
    image: 'prom/prometheus:latest'
    container_name: prometheus
    ports:
      - '9090:9090'
    volumes:
      - './prometheus:/etc/prometheus/'
      - 'prometheus_data:/prometheus'
    command:
      - '--config.file=/etc/prometheus/promet.yml'
      - '--web.enable-admin-api'
      - '--log.level=debug'
    networks:
      testlab:
        ipv4_address: 10.0.0.10
  node-exporter:
    image: 'prom/node-exporter:latest'
    container_name: node-exporter
    user: root
    privileged: true
    volumes:
      - '/proc:/host/proc:ro'
      - '/sys:/host/sys:ro'
      - '/:/rootfs:ro'
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
    restart: unless-stopped
    expose:
      - 9100
    ports:
      - '9100:9100'
    networks:
      testlab:
        ipv4_address: 10.0.0.20
  blackbox:
    image: 'prom/blackbox-exporter:latest'
    container_name: blackbox
    volumes:
      - './prometheus/blackbox:/etc/blackbox/'
    command:
      - '--config.file=/etc/blackbox/blackbox.yml'
    ports:
      - '9115:9115'
    networks:
      testlab:
        ipv4_address: 10.0.0.30
  grafana:
    image: 'grafana/grafana:latest'
    container_name: grafana
    volumes:
      - 'grafana_data:/var/lib/grafana'
      - './grafana/dashboards/:/etc/grafana/dashboards'
      - './grafana/provisioning/:/etc/grafana/provisioning/'
    environment:
      - 'GF_SECURITY_ADMIN_USER=${ADMIN_USER:-admin}'
      - 'GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}'
      - 'GF_USERS_ALLOW_SIGN_UP=false'
      - 'GF_INSTALL_PLUGINS=grafana-piechart-panel,alexanderzobnin-zabbix-app'
    restart: unless-stopped
    expose:
      - 3000
    ports:
      - '3000:3000'
    networks:
      testlab:
        ipv4_address: 10.0.0.40
    depends_on:
      - prometheus
  ipmi-exporter:
    image: 'valdis932/ipmi-exporter:latest'
    container_name: ipmi-exporter
    restart: unless-stopped
    expose:
      - 9290
    ports:
      - '9290:9290'
    networks:
      testlab:
        ipv4_address: 10.0.0.50
    volumes:
      - './prometheus/ipmi-exporter/ipmi.yml:/etc/ipmi-exporter/ipmi.yml'
    environment: []
  snmp-exporter:
    image: 'prom/snmp-exporter:latest'
    container_name: mikrotik-snmp-exporter
    restart: always
    expose:
      - 9116
    ports:
      - '9116:9116'
    networks:
      testlab:
        ipv4_address: 10.0.0.60
    volumes:
      - './prometheus/snmp-exporter:/etc/snmp-exporter/'
    command:
      - '--config.file=/etc/snmp-exporter/snmp.yml'
  mikrotik-exporter:
    image: 'nshttpd/mikrotik-exporter:1.0.12-DEVEL'
    container_name: mikrotik-exporter
    restart: always
    expose:
      - 9436
    ports:
      - '9436:9436'
    networks:
      testlab:
        ipv4_address: 10.0.0.70
    volumes:
      - './prometheus/mikrotik-exporter/mikrotik.yml:/app/mikrotik.yml'
    environment:
      - CONFIG_FILE=/app/mikrotik.yml
networks:
  testlab:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24
volumes:
  prometheus_data: {}
  grafana_data: {}
