version: '3'
services:
  prometheus:
    image: 'prom/prometheus:latest'
    container_name: prometheus
    volumes:
      - './prometheus:/etc/prometheus/'
      - 'prometheus_data:/prometheus'
    command:
      - '--config.file=/etc/prometheus/promet.yml'
      - '--web.enable-admin-api'
      - '--log.level=debug'
    restart: always
#    networks:
#      testlab:
#        ipv4_address: 10.0.0.10
    network_mode: host
    expose:
      - 9100
    ports:
      - '9090:9090'
####################################################################################
  node-exporter:
    image: 'prom/node-exporter:latest'
    container_name: node-exporter
    user: root
    privileged: true
    volumes:
      - '/proc:/host/proc:ro'
      - '/sys:/host/sys:ro'
      - '/:/rootfs:ro'
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
    restart: always
#    networks:
#      testlab:
#        ipv4_address: 10.0.0.20
    network_mode: host
    expose:
      - 9100
    ports:
      - '9100:9100'
####################################################################################
  blackbox:
    image: 'prom/blackbox-exporter:latest'
    container_name: blackbox
    volumes:
      - './prometheus/blackbox:/etc/blackbox/'
    command:
      - '--config.file=/etc/blackbox/blackbox.yml'
    restart: always
#    networks:
#      testlab:
#        ipv4_address: 10.0.0.30
    network_mode: host
    ports:
      - '9115:9115'
####################################################################################
  grafana-prom:
    image: 'grafana/grafana:latest'
    container_name: grafana-prom
    volumes:
      - 'grafana_data:/var/lib/grafana'
      #- './grafana/dashboards/:/etc/grafana/dashboards'
      - './grafana/provisioning/:/etc/grafana/provisioning/'
    environment:
      - 'GF_SECURITY_ADMIN_USER=${ADMIN_USER:-admin}'
      - 'GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}'
      - 'GF_USERS_ALLOW_SIGN_UP=false'
      - 'GF_INSTALL_PLUGINS=grafana-piechart-panel,alexanderzobnin-zabbix-app'
    restart: always
#    networks:
#      testlab:
#        ipv4_address: 10.0.0.40
    network_mode: host
    expose:
      - 3000
    ports:
      - '3000:3000'
    depends_on:
      - prometheus
####################################################################################
  ipmi-exporter:
    image: 'valdis932/ipmi-exporter:latest'
    container_name: ipmi-exporter
    volumes:
      - './prometheus/ipmi-exporter/ipmi.yml:/etc/ipmi-exporter/ipmi.yml'
    environment: []
    restart: always
    network_mode: host
    expose:
      - 9290
    ports:
      - '9290:9290'
#    networks:
#      testlab:
#        ipv4_address: 10.0.0.50
####################################################################################
  snmp-exporter:
    image: 'prom/snmp-exporter:latest'
    container_name: snmp-exporter
    volumes:
      - './prometheus/snmp-exporter:/etc/snmp-exporter/'
    command:
      - '--config.file=/etc/snmp-exporter/snmp_extended.yml'
    restart: always
#    networks:
#      testlab:
#        ipv4_address: 10.0.0.60
    network_mode: host
    expose:
      - 9116
    ports:
      - '9116:9116'
####################################################################################
  mikrotik-exporter:
    image: 'nshttpd/mikrotik-exporter:1.0.12-DEVEL'
    container_name: mikrotik-exporter
    restart: always
    volumes:
      - './prometheus/mikrotik-exporter/mikrotik.yml:/app/mikrotik.yml'
    environment:
      - CONFIG_FILE=/app/mikrotik.yml
#    networks:
#      testlab:
#        ipv4_address: 10.0.0.70
    network_mode: host
    expose:
      - 9436
    ports:
      - '9436:9436'
####################################################################################
#networks:
#  testlab:
#    driver: bridge
#    ipam:
#      config:
#        - subnet: 10.0.0.0/24
volumes:
  prometheus_data: {}
  grafana_data: {}
